# BehavioSec

./: .gitignore  1.sh  README.md  pom.xml
src/main/java/com/behaviosec/auth/: BehaviosecAuthNode.java  BehaviosecAuthNodePlugin.java
src/main/java/com/behaviosec/behaviosecAuthNode/: BehavioSecScoreEvaluator.java  BehaviosecAuthNode.java  BehaviosecAuthNodePlugin.java  BehaviosecBooleanEvaluator.java  BehaviosecCollector.java  BehaviosecJSNode.java  BehaviosecJSNodePlugin.java
src/main/java/com/behaviosec/client/: BehavioSecAPIInterface.java  BehavioSecRESTClient.java  BehavioSecReport.java  BehavioSecVersion.java
src/main/java/com/behaviosec/tree/config/: Constants.java  NoBehavioSecReportException.java
src/main/java/com/behaviosec/tree/nodes/: BehavioSecAuthNode.java  BehavioSecAuthNodePlugin.java  BehavioSecBooleanEvaluator.java  BehavioSecCollector.java  BehavioSecInTrainingTestNode.java  BehavioSecNode.java  BehavioSecPlugin.java  BehavioSecPolicyEvaluator.java  BehavioSecScoreEvaluator.java  BehaviosecAuthNode.java  BehaviosecAuthNodePlugin.java  BehaviosecBooleanEvaluator.java  BehaviosecCollector.java  ContinuousAuthentication.java  IDUtilsTest.java
src/main/java/com/behaviosec/tree/restclient/: BehavioSecAPIInterface.java  BehavioSecRESTClient.java  BehavioSecReport.java  BehavioSecVersion.java
src/main/java/com/behaviosec/tree/utils/: Debug.java  Generate.java  Helper.java  PathHelper.java
src/main/java/com/behaviosec/utils/: BehavioSecRESTAPI.java  Consts.java  ResponseObject.java  RestConnector.java
src/main/resources/com/behaviosec/auth/: myCustomAuthNode.properties
src/main/resources/com/behaviosec/behaviosecAuthNode/: BehavioSecScoreEvaluator.properties  BehaviosecAuthNode.properties  BehaviosecJSNode.properties  alert.js  behaviosec.js  collector.min.js  g3.js  geolocation.js
src/main/resources/com/behaviosec/tree/nodes/: BehavioSecAuthNode.properties  BehavioSecBooleanEvaluator.properties  BehavioSecCollector.properties  BehavioSecInTrainingTestNode.properties  BehavioSecNode.properties  BehavioSecPolicyEvaluator.properties  BehavioSecScoreEvaluator.properties  BehaviosecAuthNode.properties  BehaviosecBooleanEvaluator.properties  BehaviosecCollector.properties  ContinuousAuthentication.properties  IDUtilsTest.properties  behaviosec.js  behavioweb_ajax.65.js  collector.min.65.js  collector.min.js  g2.js
src/main/test/java/com/behaviosec/tree/nodes/: BehaviosecCollectorTest.java
src/test/java/com/behaviosec/tree/nodes/: BehavioSecBooleanEvaluatorTest.java  BehavioSecScoreEvaluatorTest.java  BehaviosSecBooleanEvaluatorTest.java  BehaviosSecScoreEvaluatorTest.java  BehaviosecAuthTest.java  BehaviosecCollectorTest.java  TestClass1.java  TestGenerate.java  sample_return.json
