<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. Copyright (c)
	2013-2014 ForgeRock AS. All Rights Reserved The contents of this file are
	subject to the terms of the Common Development and Distribution License (the
	License). You may not use this file except in compliance with the License.
	You can obtain a copy of the License at http://forgerock.org/license/CDDLv1.0.html
	See the License for the specific language governing permission and limitations
	under the License. When distributing Covered Code, include this CDDL Header
	Notice in each file and include the License file at http://forgerock.org/license/CDDLv1.0.html
	If applicable, add the following below the CDDL Header, with the fields enclosed
	by brackets [] replaced by your own identifying information: "Portions Copyrighted
	[year] [name of copyright owner]" -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.forgerock.am</groupId>
                <artifactId>openam-bom</artifactId>
                <version>6.5.0</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <groupId>com.behaviosec.auth</groupId>
    <artifactId>behaviosec-auth</artifactId>
    <version>1.0</version>
    <name>Template for an Auth Tree Hook And Policy maven project</name>
    <description>An Post Authentication Tree Hook and Authorization Policy for ForgeRock's Identity Platform</description>
    <packaging>jar</packaging>

    <properties>
        <openam.version>6.5.0.1</openam.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
<!--        <repository>-->
<!--            <id>forgerock-staging-repository</id>-->
<!--            <url>https://maven.forgerock.org/repo/releases</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>forgerock-snapshots-repository</id>-->
<!--            <url>https://maven.forgerock.org/repo/snapshots</url>-->
<!--        </repository>-->
        <repository>
            <id>am-external</id>
            <name>project</name>
            <url>file:${project.basedir}/am-external</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-entitlements</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-test-utils</artifactId>
            <version>24.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j:slf4j-api</exclude>
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.</pattern>
                            <shadedPattern>behaviosec.thirdparty.org.</shadedPattern>
                            <excludes>
                                <exclude>org.forgerock.**</exclude>
                                <exclude>org.slf4j.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>com.</pattern>
                            <shadedPattern>behaviosec.thirdparty.com.</shadedPattern>
                            <excludes>
                                <exclude>com.behaviosec.**</exclude>
                                <exclude>com.sun.identity.**</exclude>
                                <exclude>com.google.inject.**</exclude>
                                <exclude>com.iplanet.**</exclude>
                                <exclude>com.forgerock.**</exclude>
                            </excludes>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
