#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#
groupName=BehavioSec
groupName.help=The Boolean evaluator controls the outcome for flags returned by the BehavioSense module. It will fail\
   on any condition evaluating to false.
nodeDescription=BehavioSec Boolean Evaluator
nodeDescription.help=BehavioSec Boolean Evaluator
allowRemoteAccess=Allow Remote Access
allowRemoteAccess.help=Indicates that one or more remote access protocols were detected in the session. Default \
  true, enabled evaluates to a true outcome even if a remote access protocol is detected.
allowReplay=Allow Replay
allowReplay.help=Indicates that the exact same behavioral data has been received in the past. Default false, enabled\
   evaluates to a true outcome even if replay is detected.
allowBot=Allow Auto-Login Bot
allowBot.help=Indicates that robotic behavior was detected, such as a typing rhythm that is too uniform or \
jittery mouse movements. Default false, when enabled evaluates to a true outcome even if a bot is detected. Default \
  is false.
allowInTraining=Allow in Training
allowInTraining.help=Indicates that the user Profile is still in the Training phase. Default true, enabled and the \
  user is in training, the score and Risk will be ignored  and the \
  node will evaluate to true. 
allowTabAnomaly=Allow Tab Anomaly
allowTabAnomaly.help=Indicates the the user has inconsistent tabbing behavior. Default true, enabled evaluates to a true outcome even if a tab anomaly is detected.
allowNumpadAnomaly=Allow Numpad Anomaly
allowNumpadAnomaly.help=Indicates that the user has inconsistent numeric keypad behavior. Default true, enabled \
  evaluates to a true outcome even if a numpad anomaly is detected.
allowDeviceChanged=Allow Device Change
allowDeviceChanged.help=Indicates that the device/user agent string has changed. Default \
  true, enabled evaluates to a true outcome even if a device change is detected.
allowIPChange=Allow IP Change
s.help=Indicates that the device/user IP has changed. Default \
  true, enabled evaluates to a true outcome even if a device change is detected.
allowCopyPaste=Allow Copy-Paste Change
allowCopyPaste.help=Indicates that the user copy-pasted into one of the fields Default \
  true, enabled evaluates to a true outcome even if a device change is detected.

