#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=Continuous Authentication
endpoint=BehavioSec Endpoint
endpoint.help=URL to the API server
tenant=BehavioSec Endpoint
tenant.help=URL to the API server
anonymizeIP=Anonymize IP
anonymizeIP.help=Default false, if set to true, set last octet of IP address to 000. 
replacementURL=Page Definition URL
replacementURL.help=URL to use instead of default in BehavioSense's Page Definitions
hashUserName=Hash username
hashUserName.help=Default false, if set to true, the username will be hashed using Hashing.sha256().
denyOnFail=Fail if connection to BehavioSec can not be established
denyOnFail.help=Default true, evaluates to false if connection to BehavioSense API server can not be established.
groupName=BehavioSec
groupName.help=This node receives the collected data and communicates with the server. 
